{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clog: Start dev stack",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev.sh up",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "Clog: Stop dev stack",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev.sh down",
      "problemMatcher": []
    },
    {
      "label": "Clog: Tail WordPress logs",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev.sh logs wordpress",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Clog: Reset database (destructive)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev.sh reset",
      "problemMatcher": []
    }
  ]
}
